<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOT</title>
</head>

<body>
    <h1>Internet Of Things</h1>
    <h4>The Internet of Things (IoT) is a system of interrelated connected
        devices that can collect and exchange data.</h4>

    <ol>
        <li>Smart Home Devices: These include smart thermostats, lighting systems, and security cameras that can be
            controlled remotely.</li>
        <li>Wearable Technology: Devices like smartwatches and fitness trackers that monitor health and fitness data.
        </li>
        <li>Industrial IoT: Sensors and devices used in manufacturing and industrial processes to improve efficiency and
            safety.</li>
        <li>Connected Vehicles: Cars and other vehicles equipped with internet connectivity for navigation,
            entertainment, and safety features.</li>
    </ol>

    <p>The Internet of Things (IoT) has the potential to revolutionize various industries by enabling seamless
        communication and data exchange between devices.</p>

    <img src="img/pexels-matheus-rodrigues-672111387-21610120.jpg" alt="Welcome" width="300">
    <img src="img/pexels-sandro-tavares-260503371-17909401.jpg" alt="Welcome" width="300">
    <img src="img/pexels-sie7e-19371080.jpg" alt="Welcome" width="300">
    <img src="img/pexels-sie7e-19371085.jpg" alt="Welcome" width="300">
    <img src="img/pexels-sie7e-19371086.jpg" alt="Welcome" width="300">

    <img src="img/pexels-matheus-rodrigues-672111387-21610120.jpg" alt="Welcome" width="300">
    <img src="img/pexels-sandro-tavares-260503371-17909401.jpg" alt="Welcome" width="300">
    <img src="img/pexels-sie7e-19371080.jpg" alt="Welcome" width="300">
    <img src="img/pexels-sie7e-19371085.jpg" alt="Welcome" width="300">
    <img src="img/pexels-sie7e-19371086.jpg" alt="Welcome" width="300">

    <table border="1" width="100%">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <th>Mobile</th>
            <th colspan="2">Address & NIC</th>
            <th>E-mail</th>
        </tr>
        <tr>
            <td>Sadeesha Chathumal</td>
            <td>23</td>
            <td>Baduraliya</td>
            <td colspan="4">0704591135</td>
        </tr>
        <tr>
            <td>Sadeesha Chathumal</td>
            <td>23</td>
            <td>Baduraliya</td>
            <td>0704591135</td>
            <td>Baduraliya</td>
            <td>200201703586</td>
            <td>sadeesha@gmail.com</td>
        </tr>
        <tr>
            <td>Sadeesha Chathumal</td>
            <td>23</td>
            <td>Baduraliya</td>
            <td>0704591135</td>
            <td>Baduraliya</td>
            <td>200201703586</td>
            <td>sadeesha@gmail.com</td>
        </tr>
        <tr>
            <td>Sadeesha Chathumal</td>
            <td>23</td>
            <td>Baduraliya</td>
            <td>0704591135</td>
            <td>Baduraliya</td>
            <td>200201703586</td>
            <td>sadeesha@gmail.com</td>
        </tr>
        <tr>
            <td>Sadeesha Chathumal</td>
            <td>23</td>
            <td>Baduraliya</td>
            <td>0704591135</td>
            <td>Baduraliya</td>
            <td>200201703586</td>
            <td>sadeesha@gmail.com</td>
        </tr>
        <tr>
            <td>Ayodya</td>
            <td>29</td>
            <td>Kurunegala</td>
            <td>0704591135</td>
            <td>Kurunegala</td>
            <td>200201703586</td>
            <td>ayodya@gmail.com</td>
        </tr>
        <tr>
            <td>Ravidu</td>
            <td>24</td>
            <td>Mathugama</td>
            <td>0704591135</td>
            <td>Mathugama</td>
            <td>200201703586</td>
            <td>ravidu@gmail.com</td>
        </tr>
        <tr>
            <td>Ayodya</td>
            <td>29</td>
            <td>Kurunegala</td>
            <td>0704591135</td>
            <td>Kurunegala</td>
            <td colspan="2">200201703586</td>
        </tr>
        <tr>
            <td>Ravidu</td>
            <td>24</td>
            <td>Mathugama</td>
            <td>0704591135</td>
            <td>Mathugama</td>
            <td>200201703586</td>
            <td>ravidu@gmail.com</td>
        </tr>
        <tr>
            <td>Ayodya</td>
            <td colspan="3">29</td>
            <td>Kurunegala</td>
            <td>0704591135</td>
            <td>Kurunegala</td>
        </tr>
    </table>

    <table border="1">
        <tr>
            <th rowspan="2"></th>
            <th colspan="2">Avarage</th>
            <th rowspan="2">Red eyes</th>
        </tr>
        <tr>
            <th>Height</th>
            <th>Weight</th>
        </tr>
        <tr>
            <th>Male</th>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <th>Female</th>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
    </table>

    <table border="1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>